# DVOR

./: README.md  build.gradle
src/main/java/com/example/demo/: DVORApplication.java  README.md
src/main/java/com/example/demo/controller/: ClientController.java  CoachController.java  EventController.java  FitnessRoomController.java
src/main/java/com/example/demo/dto/: ClientDTO.java  CoachDTO.java  EventDTO.java  FitnessRoomDTO.java
src/main/java/com/example/demo/entitie/: Client.java  Coach.java  Event.java  FitnessRoom.java
src/main/java/com/example/demo/job/: JobConfig.java  JobService.java  StepProcessor.java
src/main/java/com/example/demo/mapper/: BaseMapper.java  ClientMapper.java  CoachMapper.java  EventMapper.java  FitnessRoomMapper.java
src/main/java/com/example/demo/repository/: ClientRepository.java  CoachRepository.java  EventRepository.java  FitnessRoomRepository.java
src/main/java/com/example/demo/service/: ClientService.java  CoachService.java  EventService.java  FitnessRoomService.java
src/main/java/com/example/demo/service/impl/: ClientServiceImpl.java  CoachServiceImpl.java  EventServiceImpl.java  FitnessRoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DVORApplicationTests.java
